{
    "name": "shelllite-hello",
    "publisher": "shelllite",
    "displayName": "ShellLite Hello",
    "description": "A VS Code extension written in ShellLite!",
    "version": "0.1.2",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/Shrey-N/ShellLite"
    },
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./extension.js",
    "contributes": {
        "languages": [
            {
                "id": "shelllite",
                "aliases": [
                    "ShellLite",
                    "shl"
                ],
                "extensions": [
                    ".shl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "shelllite",
                "scopeName": "source.shelllite",
                "path": "./syntaxes/shelllite.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "shelllite.hello",
                "title": "ShellLite: Say Hello"
            },
            {
                "command": "shelllite.runFile",
                "title": "Run ShellLite Script"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "shelllite.runFile",
                    "when": "resourceLangId == shelllite",
                    "group": "navigation"
                }
            ],
            "explorer/context": [
                {
                    "command": "shelllite.runFile",
                    "when": "resourceExtname == .shl",
                    "group": "navigation"
                }
            ]
        },
        "snippets": [
            {
                "language": "shelllite",
                "path": "./snippets/shelllite.json"
            }
        ],
        "iconThemes": [
            {
                "id": "shelllite-icons",
                "label": "ShellLite Icons",
                "path": "./icons.json"
            }
        ]
    },
    "scripts": {
        "test": "echo 'No tests yet'"
    },
    "devDependencies": {
        "@types/vscode": "^1.80.0",
        "@types/node": "18.x"
    }
}